VITE_SUPABASE_PROJECT_ID="nrcnctjihvhqnahltywx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yY25jdGppaHZocW5haGx0eXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjI2NzIsImV4cCI6MjA4Mjg5ODY3Mn0.e75ToB9dtp71wcC_vQzzgl1wNjgzODlyIRR7Vwo0ME8"
VITE_SUPABASE_URL="https://nrcnctjihvhqnahltywx.supabase.co"
